{
  "extends": "@homebound/tsconfig/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2015", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "src/*": ["src/*"],
      "src": ["src"]
    }
  },
  "exclude": ["node_modules", "src/**/*.test.tsx", "src/setupTests.ts"]
}
